{
  "name": "동원헬스케어 구매부 대시보드",
  "short_name": "구매부 대시보드",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef1f7",
  "theme_color": "#2f5fd6",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
